<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .parent{
            background-color: aqua;
            height: 100vh;
            grid-gap: 15px;
            display: grid;
            padding: 10px;
            grid-template-areas: 
            'header header my'
            'fine    kind  my'
            ;
        }

        .header{
            grid-area: header;
            background-image: url(./chirayu-sharma-HKk8Yc4XZfU-unsplash.jpg);
        }

        .child{
            border-radius: 10px;
            background-image: url(./chirayu-sharma-HKk8Yc4XZfU-unsplash.jpg);
        }

        .my{
            grid-area: my;
            background-color: brown;
            background-image: url(./chirayu-sharma-HKk8Yc4XZfU-unsplash.jpg);
        }

        .fine{
            grid-area: fine;
            background-color:orange;
            background-image: url(./chirayu-sharma-HKk8Yc4XZfU-unsplash.jpg);
        }

        .kind{
            grid-area: kind;
            background-color: red;
            background-image: url(./chirayu-sharma-HKk8Yc4XZfU-unsplash.jpg);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child header"></div>
        <div class="child my"></div>
        <div class="child fine"></div>
        <div class="child kind"></div>
        
    </div>
</body>
</html>