<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid3</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{

            padding: 10px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;
            row-gap: 20px;
            box-sizing: border-box;
            float: left ;
        }

        .box{
            width: 150px;
            height: 100px;
            border: 1px solid black;
            position: relative;
            margin-left: 10px;
            text-align: center;
            border-radius: 10px;
 
        }
        .box3{
            grid-column-start:1 ;
            grid-column-end: 1;
            grid-row-start: 1;
            grid-row-end:2 ;
            background-color: rgb(93, 93, 93);
        }

        .box1{
            grid-column-start:1 ;
            grid-column-end: 1;
            grid-row-start: 2;
            grid-row-end:2 ;
            background-color: rgb(93, 93, 93);

        }

        .box2{
            grid-column-start:2 ;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end:3 ;
            background-color: darkgray;
        }
        .box4{
            background-color: darkgray;
        }

        .box5{
            background-color: rgb(93, 93, 93);
        }

        .box6{
            background-color: darkgray;
        }
        
        .box7{
            background-color: rgb(93, 93, 93);

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
    </div>
</body>
</html>